{
  "name": "sparklistscripts",
  "version": "1.0.0",
  "description": "Sparklist scripts (python mostly) for automating workflow, streamlining progress and directing energy to new ventures: new campaigns, outreach and more!",
  "main": "raffle_filler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sax-n-keys-coding/SparklistScripts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sax-n-keys-coding/SparklistScripts/issues"
  },
  "homepage": "https://github.com/sax-n-keys-coding/SparklistScripts#readme",
  "dependencies": {
    "es6-promise": "^4.2.8",
    "isomorphic-fetch": "^3.0.0",
    "request-promise": "^4.2.6",
    "xmlhttprequest": "^1.8.0"
  }
}
